[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient@^2.8
    olkal/HX711_ADC
    adafruit/DHT sensor library@^1.4.4

monitor_speed = 115200

; Filesystem image upload options
board_build.filesystem = littlefs
