[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient@^2.8
    olkal/HX711_ADC
    adafruit/DHT sensor library@^1.4.4
    links2004/WebSockets@^2.3.7

monitor_speed = 115200

; Filesystem image upload options
board_build.filesystem = littlefs
