[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient@^2.8
    bogde/HX711@^0.7.5

monitor_speed = 115200

; Filesystem image upload options
board_build.filesystem = littlefs
